NEXT_PUBLIC_FIREBASE_KEY= "AIzaSyA46dZ9wf3h0qetT3hF2jCGdWXO4Bj2_-I"
NEXT_PUBLIC_FIREBASE_DOMAIN= "bankapp-e4ada.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE= "https://bankapp-e4ada.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "bankapp-e4ada"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "bankapp-e4ada.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID= "1089262483581"
